# All client variables have to start with NEXT_PUBLIC_, read more here https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# PUBLIC VARS - available on client and server
NEXT_PUBLIC_API_URL = '/api/v1'
NEXT_PUBLIC_CLIENT_PASSWORD_PROTECTION = false

# DB
MONGODB_URI = ''
MONGODB_NAME = '2brew'

# Private vars
#My_VAR = 'Value'
